<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.unifavip.layouts.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/buttonLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_linear_layout"/>

    <Button
        android:id="@+id/buttonRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_relative_layout"/>

    <Button
        android:id="@+id/buttonFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_frame_layout"/>

    <Button
        android:id="@+id/buttonScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_scroll_view"/>

</LinearLayout>
